APP_TIMEZONE=Asia/Taipei
LOOP_INTERVAL_SECONDS=5
NON_WORKING_IDLE_SECONDS=30
RETRY_BACKOFF_SECONDS=10
EDGE_EVENT_HOST=0.0.0.0
EDGE_EVENT_PORT=9000
EDGE_EVENT_MAX_AGE=5
MONITOR_ENDPOINT=http://localhost:9400
INTEGRATION_MONITOR_SERVICE_NAME=integration-daemon
MCMOT_ENABLED=1
MCMOT_CONFIG_PATH=data/config/mcmot.config.yaml
GLOBAL_MAP_VIS_ENABLED=0
GLOBAL_MAP_VIS_MODE=write
GLOBAL_MAP_VIS_OUTPUT=output/global_map
GLOBAL_MAP_VIS_WINDOW=global-map
FORMAT_TASK_ENABLED=1
FORMAT_STRATEGY_CLASS=
INGESTION_HANDLER_CLASS=
TRACKING_ENGINE_CLASS=
RULES_ENGINE_CLASS=
RULES_DETAIL=
EVENT_DISPATCH_ENGINE_CLASS=
PIPELINE_SELECTOR_CLASS=
# 以逗號分隔 name=模組:類別
PIPELINE_TASK_CLASSES=
# 以逗號分隔 name=秒數，例如 working=0.1,off_hours=15
PIPELINE_SLEEP_SECONDS=
